db_file	"~/.config/mpd/database"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type		"alsa"
	name		"ALSA"
}

audio_output {
    type   "fifo"
    name   "visualizer"
    path   "~/.config/mpd/fifo"
    format "44100:16:2"
}
